body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    margin: 0;
    background-color: #F3F2F0;
    color: #010101;
}
.wrapper {
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header{
    display: flex;
    justify-content: space-between;
    padding-top: 44px;
    padding-bottom: 65px;
}
.nav {
    list-style-type: none;
    display: flex;
    padding-left: 0px;
    margin: 0px;
}
.nav-item{
    padding-left: 14px;
    padding-right: 14px;
}
.nav-link {
    color: #010101;
    text-decoration: none;
    transition: color 0.2s ease 0s;
}
.nav-link:hover {
    color: #D40000;
}
.nav-item:first-child {
    padding-left: 0px;
}
.circle{
    fill: #FFF;
    width: 253px;
    height: 253px;
    position: absolute;
    left: -128px;
    top: calc(50% - 138px);
    z-index: 1;
}
.triangle {
    position: absolute;
    left: -151px;
    top: -21px;
    z-index: 2;
    fill: #D40000;
}
.title-h1 {
    font-size: 74px;
    text-transform: uppercase;
}
.main {
    position: relative;
}
.main .title-h1 {
    position: relative;
    z-index: 4;
    letter-spacing: 0.03em;
    margin-top: 38px;
}
.about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 50px;
    margin-bottom: 50px;
}
.about-img{
    grid-column: 1/3;
    grid-row: 1/2;
}
.about-img img{
    width: 100%;
}
.aboutme {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding: 0 10px;
}
.otzyv{
    grid-column: 4/5;
    grid-row: 1/2;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding: 0 10px;
}
.aboutme h2, .otzyv h2{
    margin-top: 0;
}
.filmRecommend{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}
.film{
    flex: 1;
    text-align: center;
}
.film img, .museRecommend img{
    width: 100%;
    filter:grayscale(100%);
    transition: ease 0.5s;
}
.film img:hover, .museRecommend img:hover{
    filter: none;
    transition: ease 0.5s;
}
.film-item {
    margin: 5%;
}
.filmRecommend p, .museRecommend p{
    font-size: 18px;
    font-weight: bold;
}
.museRecommend{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 10px;
    margin-bottom: 50px;
}
.museRecommend img{
    width: 100%;
}
.album1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.muse-name1{
    grid-column: 1/2;
    grid-row: 2/3;
}
.album2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.muse-name2{
    grid-column: 2/3;
    grid-row: 2/3;
}
.album3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.muse-name3{
    grid-column: 3/4;
    grid-row: 2/3;
}
.album4{
    grid-column: 4/5;
    grid-row: 1/2;
}
.muse-name4{
    grid-column: 4/5;
    grid-row: 2/3;
}
.album5{
    grid-column: 1/2;
    grid-row: 3/4;
}
.muse-name5{
    grid-column: 1/2;
    grid-row: 4/5;
}
.album6{
    grid-column: 2/3;
    grid-row: 3/4;
}
.muse-name6{
    grid-column: 2/3;
    grid-row: 4/5;
}
.album7{
    grid-column: 3/4;
    grid-row: 3/4;
}
.muse-name7{
    grid-column: 3/4;
    grid-row: 4/5;
}
.album8{
    grid-column: 4/5;
    grid-row: 3/4;
}
.muse-name8{
    grid-column: 4/5;
    grid-row: 4/5;
}

@media screen and (max-width: 900px){
    .circle {
        width: 200px;
        height: 200px;
        left: -100px;
        top: calc(50% - 100px);
    }
    .triangle {
        left: 0;
        top: inherit;
        bottom: -80px;
        width: 48px;
    }
    .title-h1 {
        font-size: 50px;
    }
    .about {
        grid-template-columns: repeat(2, 1fr);
    }
    .aboutme {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding-top: 20px;
    }
    .otzyv {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding-top: 20px;
    }
}
@media screen and (max-width: 800px){
    header{
        display: block;
        font-size: 28px;
    }
}

@media screen and (max-width: 700px) {
    .nav {
        display: block;
        text-align: center;
        font-size: 24px;
    }
    .nav-item {
        padding-left: 0px;
    }
    .filmRecommend{
        display: grid;
    }
    .film1{
        grid-column: 1/2;
    }
    .film2{
        grid-column: 2/3;
    }
    .museRecommend{
        grid-template-columns: auto;
    }
    .album1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .muse-name1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .album2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .muse-name2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .album3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .muse-name3{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .album4{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .muse-name4{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .album5{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .muse-name5{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .album6{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .muse-name6{
        grid-column: 2/3;
        grid-row: 6/7;
    }
    .album7{
        grid-column: 1/2;
        grid-row: 7/8;
    }
    .muse-name7{
        grid-column: 1/2;
        grid-row: 8/9;
    }
    .album8{
        grid-column: 2/3;
        grid-row: 7/8;
    }
    .muse-name8{
        grid-column: 2/3;
        grid-row: 8/9;
    }
}
@media screen and (max-width: 575px){
    h2{
        font-size: 29px;
        line-height: normal;
    }
    .about p{
        font-size: 20px;
        line-height: normal;
    }
    .museRecommend{
        grid-template-columns: auto;
    }
    .album1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .muse-name1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .album2{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .muse-name2{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .album3{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .muse-name3{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .album4{
        grid-column: 1/2;
        grid-row: 7/8;
    }
    .muse-name4{
        grid-column: 1/2;
        grid-row: 8/9;
    }
    .album5{
        grid-column: 1/2;
        grid-row: 9/10;
    }
    .muse-name5{
        grid-column: 1/2;
        grid-row: 10/11;
    }
    .album6{
        grid-column: 1/2;
        grid-row: 11/12;
    }
    .muse-name6{
        grid-column: 1/2;
        grid-row: 12/13;
    }
    .album7{
        grid-column: 1/2;
        grid-row: 13/14;
    }
    .muse-name7{
        grid-column: 1/2;
        grid-row: 14/15;
    }
    .album8{
        grid-column: 1/2;
        grid-row: 15/16;
    }
    .muse-name8{
        grid-column: 1/2;
        grid-row: 16/17;
    }
}
@media screen and (max-width: 420px){
    h2{
        font-size: 20px;
    }
    .about p{
        font-size: 16px;
    }
    .film1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .film2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
}